{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "CoreFeatures.LogVictim": "Trace"
    }
    //"Console": {
    //  "LogLevel": {
    //    "CoreFeatures.LogVictim": "Information"
    //  }
    //}

  },
  "mySettings": {
    "key1": "Value 1",
    "key2": "42"
  }
}
