{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "CoreFeatures.LogVictim": "Error"
    },
    "Console": {
      "LogLevel": {
        "CoreFeatures.LogVictim": "Trace"
      }
    }

  },
  "mySettings33": {
    "key1": "Value 1",
    "key2": "42"
  }
}
